{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/src/linux-headers-5.15.0-60-generic/include",
                "/usr/src/linux-headers-5.15.0-60-generic/include/linux",
                "/home/eddy/code/eth_driver/drivers/eth",
                "/home/eddy/code/eth_driver/drivers/xib",
                "/home/eddy/code/eth_driver/drivers/inc",
                "/usr/src/linux-headers-5.4.0-147-generic/include",
                "/usr/src/linux-headers-5.4.0-147-generic/include/linux",
                "/media/test/250soc/xtic_nic/4-28/eth_driver/drivers"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}